; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit INA219@^1.2.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.9.3
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	sparkfun/SparkFun Spectral Triad AS7265X@^1.0.3
	arduino-libraries/MKRWAN@^1.1.0
	adafruit/Adafruit GPS Library@^1.7.4
